<!DOCTYPE html>
<html>
<head>
	<title>Arsen Anay - Contacts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="assets/favicon.png" itemprop="image">
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito:600,700" rel="stylesheet">
</head>
<body>
	<section id=main class="d-flex align-items-center pagination-centered">
		<div class="card" unselectable=on>
			<div class="row">
				<div class="col-xs-4 d-flex align-items-center">
					<img src="assets/ava.jpg" class="rounded-circle mx-auto my-auto ava">
				</div>
				<div class="col-xs-8 d-flex align-items-center text-col">
					<div class="mr-auto ml-auto text-holder">
				  		<strong>Arsen Anay</strong><br>	
				  		<a class="" href="mailto:weber.astana@gmail.com" target="_blank">
							weber.astana@gmail.com
						</a><br>	
						<a class="" href="skype:anay.arsen?chat" target="_blank">
							skype: anay.arsen
						</a><br>
						<a class="" href="https://t.me/arsen_astana" target="_blank">
							telegram: arsen_astana
						</a><br>
				  	</div>
				</div>
			</div>
		</div>
	</section>
	<style type="text/css">
		@media only screen{
			html{
				height: 100%;
				background-color: #607d8b;
			}
			body{
				background-color:transparent; 
			}
			#main{
				/*background-image: radial-gradient(#cfd8dc,#90a4ae 70%);*/
				background-color:transparent; 
			}
			.card{
				margin-left:auto;
				margin-right:auto;
			}
			.row{
				margin:auto;
			}
		}
		html,body{
			font-family: 'Nunito', sans-serif;
			/*font-family: 'Montserrat', sans-serif;*/
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
			scroll-behavior: smooth;
			-webkit-scroll-behavior: smooth;
			/*background-color: #b0bec5;*/
			height:100%;
			width:100%;
		}
		#main{
			top:0px;
			bottom:0px;
			width:100%;
			height:100%;
		}
		.card{
			border: 0px solid rgba(0,0,0,1);
			box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.125);
			background-image: url('assets/handmadepaper.png');
			background-repeat: repeat;
			user-select:none;
		}
		.col-xs-4, .col-xs-8{
			padding-left:0mm;
			padding-right:0mm;
		}
		.card:hover{
			box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.125);
		}
		.card a, .card strong{
			color: rgba(38,50,56,0.9);
		}
		@media (max-width: 575.98px) {
			.card {
				width: 85.60mm;
				height: 53.98mm;
				padding:5mm;
				border-radius: 3.48mm;
				font-size: 3mm;
			}
			.row,.ava{
				height:100px;
			}
			strong{
				font-size: 6mm;
			}
			.text-col{
				margin-left:5mm;
			}
		}
		@media (min-width: 576px) {
			.card {
				width: 484.5px;
				height: 306px;
				padding:7.5mm;
				border-radius: 5.22mm;
				font-size: 4.5mm;
			}
			.row,.ava{
				height:150px;
			}
			strong{
				font-size: 9mm;
			}
			.text-col{
				margin-left:7.5mm;
			}
		}
		@media (min-width: 992px) {
			.card {
				width: 646px;
				height: 408px;
				padding:10mm;
				border-radius: 6.96mm;
				font-size: 6mm;
			}
			.row, .ava{
				height:200px;
			}
			strong{
				font-size: 12mm;
			}
			.text-col{
				margin-left:10mm;
			}
		}
		@media (min-width: 1660px) {
			.card {
				width: 969px;
				height: 612px;
				padding:15mm;
				border-radius: 10.44mm;
				font-size: 9mm;
			}
			.row, .ava{
				height:300px;
			}
			strong{
				font-size: 18mm;
			}
			.text-col{
				margin-left:15mm;
			}
		}
	</style>
</body>
</html>